<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--File includes-->
  <xacro:include filename="$(find tiago_description)/urdf/deg_to_rad.xacro" />

 <!--Constant parameters-->
  <xacro:property name="cl" value="0.05" /> <!-- cylinder length -->
  <xacro:property name="cr" value="0.005" /> <!-- cylinder radius -->
  <xacro:property name="w"  value="0.005"/> <!-- width -->
  <xacro:property name="d"  value="0.03" /> <!-- distance between fingers -->
  <xacro:property name="fl" value="0.05" /> <!-- finger length -->

  <xacro:macro name="make_cylinder">
    <origin rpy="0 ${-90 * deg_to_rad} 0" xyz="${cl / 2} 0 0" />
    <geometry>
      <cylinder radius="${cr}" length="${cl}" />
    </geometry>
  </xacro:macro>
  <xacro:macro name="make_finger_base">
    <origin xyz="${cl + w / 2} 0 0" />
    <geometry>
      <box size="${w} ${2 * w  + d} ${2*cr}" />
    </geometry>
  </xacro:macro>
  <xacro:macro name="make_finger_left">
    <origin xyz="${cl + w + fl / 2} ${(d + w) / 2} 0" />
    <geometry>
      <box size="${fl} ${w} ${2*cr}" />
    </geometry>
  </xacro:macro>
  <xacro:macro name="make_finger_right">
    <origin xyz="${cl + w + fl / 2} -${(d + w) / 2} 0" />
    <geometry>
      <box size="${fl} ${w} ${2*cr}" />
    </geometry>
  </xacro:macro>

  <xacro:macro name="airbus_tool" params="name parent">

  <link name="${name}_baselink">
    <inertial>
      <inertia ixx="0.001920326" ixy="0.00002487" ixz="0.000001181"
               iyy="0.000834218" iyz="0.0"
               izz="0.002469134" />
      <mass value="0.4218" />
      <origin rpy="0.0 0.0 0.0" xyz="0.04724 0.00159 0.00064" />
    </inertial>
    <visual>
      <xacro:make_cylinder/>
      <material name="White"/>
    </visual>
    <visual>
      <xacro:make_finger_base/>
      <material name="White"/>
    </visual>
    <visual>
      <xacro:make_finger_left/>
      <material name="White"/>
    </visual>
    <visual>
      <xacro:make_finger_right/>
      <material name="White"/>
    </visual>
    <collision>
      <xacro:make_cylinder/>
    </collision>
    <collision>
      <xacro:make_finger_base/>
    </collision>
    <collision>
      <xacro:make_finger_left/>
    </collision>
    <collision>
      <xacro:make_finger_right/>
    </collision>
  </link>

  <link name="${name}_link"/>

  <joint name="${name}_tool_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0" />
    <parent link="${parent}" />
    <child link="${name}_baselink" />
  </joint>

  <joint name="${name}_joint" type="fixed">
    <origin rpy="0 0 0" xyz="${cl + w + fl/2} 0 0" />
    <parent link="${name}_baselink" />
    <child link="${name}_link" />
  </joint>

 </xacro:macro>
</robot>
