<robot name="tiago">
  <gripper name="center" clearance="0.001">
    <position>0 0 0 0.7071067811865476 0.7071067811865476 0 0</position>
    <link name="gripper_link" />
  </gripper>

  <disable_collisions link1="arm_4_link" link2="gripper_baselink" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_baselink" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_baselink" reason="User defined" />

  <disable_collisions link1="torso_fixed_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="head_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="head_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_2_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="head_1_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="torso_lift_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="wheel_left_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_1_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="arm_5_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_2_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="head_1_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_1_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="arm_3_link" reason="User defined" />
  <disable_collisions link1="base_antenna_right_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="arm_6_link" reason="User defined" />
  <disable_collisions link1="base_antenna_left_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="arm_2_tranlation_link" link2="arm_4_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_2_tranlation_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_column_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="torso_fixed_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="head_2_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="torso_lift_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="base_link" link2="arm_tool_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_l_link" reason="User defined" />
  <disable_collisions link1="gripper_1_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="gripper_0_link" link2="gripper_1_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_0_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="gripper_l_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_0_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_r_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_1_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_r_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_0_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="gripper_l_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_r_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="wheel_left_link" reason="User defined" />
  <disable_collisions link1="gripper_l_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="gripper_r_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_0_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="gripper_r_link" reason="User defined" />
  <disable_collisions link1="arm_tool_link" link2="gripper_1_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_l_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_r_link" reason="User defined" />
  <disable_collisions link1="arm_5_link" link2="gripper_1_link" reason="User defined" />
  <disable_collisions link1="gripper_0_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="gripper_0_link" link2="gripper_r_link" reason="User defined" />
  <disable_collisions link1="gripper_0_link" link2="gripper_l_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_l_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="gripper_1_link" reason="User defined" />
  <disable_collisions link1="arm_3_link" link2="gripper_1_link" reason="User defined" />
  <disable_collisions link1="arm_4_link" link2="wheel_right_link" reason="User defined" />
  <disable_collisions link1="arm_6_link" link2="wheel_left_link" reason="User defined" /></robot>
