<robot name="tiago">
  <gripper name="center" clearance="0.05">
    <position>0 0 -0.17 0.7071067811865476 0 0.7071067811865476 0</position>
    <link name="gripper_link" />
  </gripper>
  <gripper name="front" clearance="0.05">
    <position>0 0 -0.21 0.7071067811865476 0 0.7071067811865476 0</position>
    <link name="gripper_link" />
  </gripper>
  <gripper name="side0" clearance="0">
    <!--<position>0 -0.1451 -0.21546 0.7071067811865476 0 0 0.7071067811865476</position>-->
    <position>0 -0.01451 -0.21546 0.59982 -0.374453 0.599820 -0.374453</position>
    <link name="gripper_link" />
  </gripper>
  <gripper name="side1" clearance="0">
    <!--<position>0 +0.01451 -0.21546 0.688915 0.159358 0.688915 0.159358</position>-->
    <position>0 0.01451 -0.21546 0.59982 0.374453 0.599820 0.374453</position>
    <link name="gripper_link" />
  </gripper>
</robot>
